# Eyecognito

./: App.js  app.json  config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baymax/: MainActivity.java  MainApplication.java
app/: ai_chat.js  dashboard.js  documents.js  login.js  mainNavigator.js  reduxUtils.js
ios/Baymax/: AppDelegate.m  Info.plist
ios/Baymax.xcodeproj/: project.pbxproj
ios/Baymax.xcodeproj/xcshareddata/xcschemes/: Baymax-tvOS.xcscheme  Baymax.xcscheme
ios/BaymaxTests/: BaymaxTests.m
